<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PromoCodeController">
            <connections>
                <outlet property="codeView" destination="WaJ-KB-PA7" id="Iud-QN-7SQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WaJ-KB-PA7">
                    <rect key="frame" x="40" y="40" width="295" height="295"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="WaJ-KB-PA7" secondAttribute="height" multiplier="1:1" id="SAS-sK-KKh"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtZ-9b-pge">
                    <rect key="frame" x="107.5" y="375" width="160" height="39"/>
                    <color key="backgroundColor" red="0.70980392160000005" green="0.14901960780000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="6gc-iX-272"/>
                        <constraint firstAttribute="height" constant="39" id="xBy-XY-bgN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="保存到相册"/>
                    <connections>
                        <action selector="saveBtnClick:" destination="-1" eventType="touchUpInside" id="RFz-hH-VlR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WaJ-KB-PA7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="2fE-Vg-BKC"/>
                <constraint firstAttribute="trailing" secondItem="WaJ-KB-PA7" secondAttribute="trailing" constant="40" id="VHF-Qh-wbC"/>
                <constraint firstItem="WaJ-KB-PA7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="eG5-Pv-56c"/>
                <constraint firstItem="HtZ-9b-pge" firstAttribute="centerX" secondItem="WaJ-KB-PA7" secondAttribute="centerX" id="kLe-hu-0GH"/>
                <constraint firstItem="HtZ-9b-pge" firstAttribute="top" secondItem="WaJ-KB-PA7" secondAttribute="bottom" constant="40" id="uVl-9k-Idy"/>
            </constraints>
        </view>
    </objects>
</document>
